{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/web/app.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/apps/web/components",
    "hooks": "@/apps/web/hooks",
    "lib": "@/apps/web/lib",
    "utils": "@/apps/web/lib/utils",
    "ui": "@/apps/web/components/ui"
  }
}
